model_sch_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data_sch)#
summary(model_sch_stan)
## individual agent model#
data_sch <- subset(inf_agt_resid_data, agent=="sch")
## individual model with STAN#
model_sch_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data_sch)#
summary(model_sch_stan)
agents <- unique(inf_agt_resid_data$agent)
agents
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
#
	print(data)#
}
xx <- summary(model_sch_stan)#
yy <- xx[1:4,c(4,6,8)]
yy
yy <- xx[1,c(4,6,8)]
model_int_slope_stan <- stan_lmer(resid_value ~ 0 + prev_std:agent + (prev_std:agent| Stock_Analysis), data = inf_agt_resid_data)
yy <- xx[1,c(4:6)]
yy
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 3,#
				dimnames = list(agents,c("lower","mid","upper")))
coefs
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data)#
	ind_coef <- summary(model_ind_stan)#
	coefs[i,] <- ind_coefs[1,c(4:6)]#
}
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data)#
	ind_coef <- summary(model_ind_stan)#
	coefs[i,] <- ind_coef[1,c(4:6)]#
}
warnings()
coefs
library(lme4)#
library(rstanarm) # https://mc-stan.org/users/documentation/case-studies/tutorial_rstanarm.html#
#library(ggplot2)#
## load data#
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
inf_agt_resid_data$prev_std <- scale(inf_agt_resid_data$prev)#
head(inf_agt_resid_data)
## individual agent model#
	data_sch <- subset(inf_agt_resid_data, agent=="sch")#
	model_sch <- lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data_sch)#
	summary(model_sch)
model_sch
summary(model_sch)[1,2]
summary(model_sch)[[1,2]]
summary(model_sch)[[1]]
summary(model_sch)[[5]]
xx <- summary(model_sch)
str(xx)
xx$coefficients[1, 1:3]
xx$coefficients[1, 1:2]
xsummary(model_sch)$coefficients[1, 1:2]
summary(model_sch)$coefficients[1, 1:2]
## loop through agents fitting individual models w/ lmer#
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind_stan)$coefficients[1, 1:2]#
}
## loop through agents fitting individual models w/ lmer#
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}
coefs
length(agents)
library(plotrix)
library(ggplot2)
xyplot(resid_value ~ prev_std | agent, data = inf_agt_resid_data,#
            groups = Stock_Analysis,#
            type = "p",#
            par.settings = theme.mjm()
xyplot(resid_value ~ prev_std | agent, data = inf_agt_resid_data,#
            groups = Stock_Analysis,#
            type = "p",#
            par.settings = theme.mjm())
xyplot(resid_value ~ prev_std | agent, data = inf_agt_resid_data,#
            groups = Stock_Analysis,#
            type = "p",#
            par.settings = theme.mjm(),#
            xlab = "early SST anomaly",#
            ylab = "ln(R/S)",#
            main = "Productivity vs early sst conditional on second year pinks",#
            auto.key = list(space = "right"),#
            panel = function(x, y, ...) {#
              panel.superpose(x, y, panel.groups = bi.panel, ...)#
            })
g <- xyplot(resid_value ~ prev_std | agent, data = inf_agt_resid_data,#
            groups = Stock_Analysis,#
            type = "p",#
            par.settings = theme.mjm(),#
            xlab = "early SST anomaly",#
            ylab = "ln(R/S)",#
            main = "Productivity vs early sst conditional on second year pinks",#
            auto.key = list(space = "right"),#
            panel = function(x, y, ...) {#
              panel.superpose(x, y, panel.groups = bi.panel, ...)#
            })#
print(g)
xyplot(resid_value ~ prev_std | agent, data = inf_agt_resid_data,#
            groups = Stock_Analysis)
ggplot(inf_agt_resid_data,aes(prev_std, resid_value))+#
	geom_point()
ggplot(inf_agt_resid_data,aes(prev_std, resid_value))+#
	geom_point()+#
	facet_wrap(~ Stock_Analysis,nrow=5)+#
  xlab("prevalence (scaled)")+#
  ylab("residual")+#
  theme_bw()#
            ,
ggplot(inf_agt_resid_data,aes(prev_std, resid_value))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence (scaled)")+#
  ylab("residual")+#
  theme_bw()
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + prev + (prev |Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}
coefs
ggplot(inf_agt_resid_data,aes(prev, resid_value))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence (scaled)")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()+#
  scale_free()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()+#
  scale()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
	scale_x_continuous(scale=free)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
	scale_x_continuous()+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
	scale_x_continuous(limits=c(0,0.3))+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
	scale_x_continuous(limits=c(0,0.1))+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
	scale_x_continuous(limits=c(0,0.1))+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()+#
  stat_lm()
ggplot(inf_agt_resid_data,aes(prev, resid_value, Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()+#
  stat_lm()
gplot(inf_agt_resid_data,aes(prev, resid_value, color=Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
ggplot(inf_agt_resid_data,aes(prev, resid_value, color=Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
prev_std <- plyr::ddply(inf_agt_resid_data, c("Stock_Analysis"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      xx <- data.frame(scaled_prev)#
	})
prev_std
prev_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      xx <- data.frame(scaled_prev)#
	})
prev_std
inf_agt_resid_data$prev_std <- prev_std
ggplot(inf_agt_resid_data,aes(prev_std, resid_value, color=Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
inf_agt_resid_data
inf_agt_resid_data$prev_std <- prev_std[,2]
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
#
prev_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      xx <- data.frame(scaled_prev)#
	})#
inf_agt_resid_data$prev_std <- prev_std[,2]
inf_agt_resid_data
ggplot(inf_agt_resid_data,aes(prev_std, resid_value, color=Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + prev + (prev_std |Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}
coefs
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + prev + (prev_std |Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}
coefs
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + prev_std + (prev_std |Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}
coefs
seq(-1.5,1.5)
seq(0,length(agent))
length(agent)
seq(0,length(agents))
plotCI(x = coef$est,#
	y = seq(0,length(agents)))
plot(x = coef$est,#
	y = seq(0,length(agents)))
coef$est
plotCI(x = coefs$est,#
	y = seq(0,length(agents)))
plot(x = coefs$est,#
	y = seq(0,length(agents)))
coefs$est
plot(x = coefs[,1],#
	y = seq(0,length(agents)))
coefs[,1]
plot(x = as.numeric(coefs[,1]),#
	y = seq(0,length(agents)))
as.numeric(coefs[,1])
seq(0,length(agents))
plot(x = as.numeric(coefs[,1]),#
	y = seq(0,length(agents)))
plot(seq(1,10))
plot(x = as.numeric(coefs[,1]))
seq(0,length(agents))
plot(seq(1,10),seq(1,10))
plot(seq(1,28),seq(1,28))
plot(as.numeric(coefs[,1]),seq(1,28))
plot(as.numeric(coefs[,1]))
plot(x = as.numeric(coefs[,1]),#
y = seq(1,length(agents)))
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)))
plotCI(x = as.numeric(coefs[,1]),#
	y = seq(1,length(agents)))
plot(x = coefs[,1],#
	y = seq(1,length(agents)))
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	uiw=coefs[,2]*2)
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	uiw=coefs[,2]*2,#
	err = h)
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	uiw=coefs[,2]*2,#
	err = "h")
y<-runif(10)#
 err<-runif(10)#
 plotCI(1:10,y,err,2*err,lwd=2)
err
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui=coefs[,2]*2,#
	err = "h")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui=coefs[,2]*2))
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	uiw=coefs[,2]*2))
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	uiw=coefs[,2]*2)
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	uiw=coefs[,2]*2,#
	err = "h")
coefs[,2]*2
coefs[,1]
err
2*err
y<-runif(10)#
 err<-runif(10)#
 plotCI(1:10,y,err,2*err,lwd=2)
coefs[,1]+coefs[,2]
coefs[,1]+(coefs[,2]*2)
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = coefs[,1]+(coefs[,2]*2),#
	err = "h")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = coefs[,1]+(coefs[,2]*2))
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)))
coefs[,1]+(coefs[,2]*2))
(coefs[,1]+(coefs[,2]*2))
coefs[,1]
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2)))
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2))#
	,#
	err = "h")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2))#
	,#
	err = "y")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2))#
	,#
	err = "x")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2)),#
	err = "x",#
	sfrac=0 ,#
	gap=0)#
box(col="grey")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt="n")#
box(col="grey")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	pch = 16)#
box(col="grey")
plotCI(x = coefs[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs[,1]+(coefs[,2]*2)),#
	li = (coefs[,1]-(coefs[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	pch = 16)#
abline(v = 0, lty = 2)#
box(col="grey")
coefs[,order(1)]
order(coefs[,1])
sort(coefs[,1])
coefs[,sort(1)]
coefs[,order(coefs[,1])]
coefs[,c(order(coefs[,1]))]
c(order(coefs[,1]))
coefs[order(coefs[,1]),]
coefs_order <- coefs[order(coefs[,1]),]#
#
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	pch = 16)
abline(v = 0, lty = 2)#
box(col="grey")
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	xlim = c(-1,0.5)#
	pch = 16)
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	xlim = c(-1,0.5),#
	pch = 16)#
abline(v = 0, lty = 2)#
box(col="grey")
rep(-1,length(agents))
agents
as.character(agents)
rownames(coefs)
text(rep(-1,length(agents)), seq(1,length(agents), lables = rownames(coefs))
text(rep(-1,length(agents)), seq(1,length(agents)), lables = rownames(coefs))
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1,length(agents)), seq(1,length(agents)), labels = rownames(coefs))#
abline(v = 0, lty = 2)#
box(col="grey")
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)#
abline(v = 0, lty = 2)#
box(col="grey")
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0. 0.2, 0.4))
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "agent",#
	xlab = "effect size"#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)#
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0. 0.2, 0.4))#
abline(v = 0, lty = 2)#
box(col="grey")
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "agent",#
	xlab = "effect size",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)#
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0. 0.2, 0.4))#
abline(v = 0, lty = 2)#
box(col="grey")
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "agent",#
	xlab = "effect size",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)#
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0. 0.2, 0.4))
axis(1)
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))
text(rep(-1.1,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)
text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "agent",#
	xlab = "effect size",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)#
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
abline(v = 0, lty = 2)#
box(col="grey")
mtext("agent",2,line = 0)
mtext("agent",2,line = 0.5)
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "",#
	xlab = "effect size",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs), pos =4)#
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
abline(v = 0, lty = 2)#
box(col="grey")
ggplot(inf_agt_resid_data,aes(prev_std, resid_value, color=Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("prevalence")+#
  ylab("residual")+#
  theme_bw()
agents
coefs
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "",#
	xlab = "effect size",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
abline(v = 0, lty = 2)#
box(col="grey")
is.na(inf_agt_resid_data) <- 0
inf_agt_resid_data
is.na(inf_agt_resid_data)
inf_agt_resid_data[inf_agt_resid_data =='NA']<-0
inf_agt_resid_data
library(lme4)#
library(rstanarm) # https://mc-stan.org/users/documentation/case-studies/tutorial_rstanarm.html#
library(ggplot2)#
library(plotrix)#
#
## load data#
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
is.na(inf_agt_resid_data) <- 0#
inf_agt_resid_data[inf_agt_resid_data =='NA']<-0#
#
inf_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      xx <- data.frame(scaled_prev)#
	})#
inf_agt_resid_data$prev_std <- inf_std[,2]#
head(inf_agt_resid_data)
is.na(inf_agt_resid_data$mean_load) <- 0
inf_agt_resid_data$mean_load
is.na(inf_agt_resid_data$mean_load)
is.na(inf_agt_resid_data$mean_load) = 0
inf_agt_resid_data$mean_load
## load data#
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
inf_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      xx <- data.frame(scaled_prev)#
	})#
inf_agt_resid_data$prev_std <- inf_std[,2]
head(inf_agt_resid_data)
## load data#
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
inf_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      scaled_load <- scale(x$mean_load_all)#
                      xx <- data.frame(scaled_prev, scaled_load)#
	})#
inf_agt_resid_data$prev_std <- inf_std[,2]#
inf_agt_resid_data$load_std <- inf_std[,3]
head(inf_agt_resid_data)
library(lme4)#
library(rstanarm) # https://mc-stan.org/users/documentation/case-studies/tutorial_rstanarm.html#
library(ggplot2)#
library(plotrix)
## loop through agents fitting individual models w/ lmer#
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + load_std + (load_std |Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}#
#
coefs_order <- coefs[order(coefs[,1]),]
agents <- unique(inf_agt_resid_data$agent)
## loop through agents fitting individual models w/ lmer#
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + load_std + (load_std |Stock_Analysis), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}#
#
coefs_order <- coefs[order(coefs[,1]),]
coefs_order
plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "",#
	xlab = "effect size",#
	xlim = c(-1,0.5),#
	pch = 16)#
text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
abline(v = 0, lty = 2)#
box(col="grey")
ggplot(inf_agt_resid_data,aes(load_std, resid_value, color=Stock_Analysis))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("load (standardized)")+#
  ylab("residual")+#
  theme_bw()
inf_agt_resid_data$Stock <- inf_agt_resid_data$Stock_Analysis
ggplot(inf_agt_resid_data,aes(load_std, resid_value, color=Stock))+#
	geom_point()+#
	facet_wrap(~ agent,nrow=5)+#
  xlab("load (standardized)")+#
  ylab("residual")+#
  theme_bw()
## loop through agents fitting individual models w/ STAN#
coefs_stan <-matrix(NA,#
				nrow = length(agents),#
				ncol = 3,#
				dimnames = list(agents,c("lower","mid","upper")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data)#
	ind_coef <- summary(model_ind_stan)#
	coefs_stan[i,] <- ind_coef[1,c(4:6)]#
}
library(lme4)#
library(rstanarm) # https://mc-stan.org/users/documentation/case-studies/tutorial_rstanarm.html#
library(ggplot2)#
library(plotrix)#
#
## load data#
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
inf_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      scaled_load <- scale(x$mean_load_all)#
                      xx <- data.frame(scaled_prev, scaled_load)#
	})#
inf_agt_resid_data$prev_std <- inf_std[,2]#
inf_agt_resid_data$load_std <- inf_std[,3]#
agents <- unique(inf_agt_resid_data$agent)#
inf_agt_resid_data$Stock <- inf_agt_resid_data$Stock_Analysis#
head(inf_agt_resid_data)
## individual model with STAN#
	data_sch <- subset(inf_agt_resid_data, agent=="sch")#
	model_sch_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data_sch)#
	summary(model_sch_stan)
summary(model_sch_stan, #
	        pars = c("prev_std"),#
	        probs = c(0.025,0.25,0.5,0.75, 0.975),#
	        digits = 2)
ind_coef <- summary(model_sch_stan, #
	        pars = c("prev_std"),#
	        probs = c(0.025,0.25,0.5,0.75, 0.975),#
	        digits = 2)
ind_coef[1,c(4:6)]
ind_coef[1,c(4:8)]
coefs_stan <-matrix(NA,#
				nrow = length(agents),#
				ncol = 5,#
				dimnames = list(agents,c("lower","25","mid","75","upper")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), data = data)#
	ind_coef <- summary(model_sch_stan, #
	        pars = c("prev_std"),#
	        probs = c(0.025,0.25,0.5,0.75, 0.975),#
	        digits = 2)#
	coefs_stan[i,] <- ind_coef[1,c(4:8)]#
}
## plot effect sizes#
		coefs_order <- coefs[order(coefs_stan[,3]),]#
		plotCI(x = coefs_order[,1],#
		y = seq(1,length(agents)),#
		ui = (coefs_order[,3]+(coefs_order[,1])),#
		li = (coefs_order[,3]-(coefs_order[,5])),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),#
		pch = 16)#
	text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")
coefs_order <- coefs_stan[order(coefs_stan[,3]),]
plotCI(x = coefs_order[,1],#
		y = seq(1,length(agents)),#
		ui = (coefs_order[,3]+(coefs_order[,1])),#
		li = (coefs_order[,3]-(coefs_order[,5])),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),#
		pch = 16)#
	text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")
coefs_stan
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		ui = (coefs_order[,3]+(coefs_order[,1])),#
		li = (coefs_order[,3]-(coefs_order[,5])),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),#
		pch = 16)
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		ui = (coefs_order[,1]),#
		li = (coefs_order[,5]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),#
		pch = 16)
coefs_order[,1]
coefs_order[,5]
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,1]),#
		ui = (coefs_order[,5]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),
pch = 16)
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,2]),#
		ui = (coefs_order[,4]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		pch = 16,#
		add = TRUE,#
		lwd = 3)
## loop through agents fitting individual models w/ STAN#
	coefs_stan <-matrix(NA,#
					nrow = length(agents),#
					ncol = 5,#
					dimnames = list(agents,c("lower","25","mid","75","upper")))#
	agents <- unique(inf_agt_resid_data$agent)#
	for(i in agents){#
		data <- subset(inf_agt_resid_data, agent==i)#
		model_ind_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis), #
									data = data)#
		ind_coef <- summary(model_ind_stan, #
					        pars = c("prev_std"),#
					        probs = c(0.025,0.25,0.5,0.75, 0.975),#
					        digits = 2)#
		coefs_stan[i,] <- ind_coef[1,c(4:8)]#
	}#
## plot effect sizes#
		coefs_order <- coefs_stan[order(coefs_stan[,3]),]#
		plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,1]),#
		ui = (coefs_order[,5]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),#
		pch = 16)#
#
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,2]),#
		ui = (coefs_order[,4]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		pch = 16,#
		add = TRUE,#
		lwd = 3)#
	text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")
dev.new(width=4, height=4)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,1]),#
		ui = (coefs_order[,5]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),#
		pch = 16)#
#
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,2]),#
		ui = (coefs_order[,4]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		pch = 16,#
		add = TRUE,#
		lwd = 3)#
	text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")
coefs_order <- coefs_stan[order(coefs_stan[,3]),]#
		dev.new(width=5.5, height=5.5)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,1]),#
		ui = (coefs_order[,5]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1,0.5),#
		pch = 16)#
#
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,2]),#
		ui = (coefs_order[,4]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		pch = 16,#
		add = TRUE,#
		lwd = 3)#
	text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")
mtext("effect size",line=1)
mtext("effect size",1,line=1)
mtext("effect size",1,line=2)
mtext("Prevalence",3,line=2)
mtext("Prevalence",3,line=1)
mtext("Prevalence",3,line=0)
mtext("Prevalence",3,line=0.25)
dev.new(width=5.5, height=5.5)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,1]),#
		ui = (coefs_order[,5]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "",#
		xlim = c(-1,0.5),#
		pch = 16)#
#
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,2]),#
		ui = (coefs_order[,4]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		pch = 16,#
		add = TRUE,#
		lwd = 3)#
	text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2)#
	mtext("Prevalence",3,line=0.25)
mtext("effect size",1,line=2.2)
mtext("effect size",1,line=2.2, cex=1.1)
dev.new(width=5.5, height=5.5)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,1]),#
		ui = (coefs_order[,5]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "",#
		xlim = c(-1,0.5),#
		pch = 16)#
#
plotCI(x = coefs_order[,3],#
		y = seq(1,length(agents)),#
		li = (coefs_order[,2]),#
		ui = (coefs_order[,4]),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		pch = 16,#
		add = TRUE,#
		lwd = 3)#
	text(rep(-1.05,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Prevalence",3,line=0.25)
dev.new(width=5.5, height=5.5)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,1]),#
				ui = (coefs_order[,5]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				yaxt = "n",#
				xaxt = "n",#
				ylab = "",#
				xlab = "",#
				xlim = c(-1,0.5),#
				pch = 16)#
#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,2]),#
				ui = (coefs_order[,4]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				pch = 16,#
				add = TRUE,#
				lwd = 3)#
	text(rep(-1.05,length(agents)), #
			seq(1,length(agents)), #
			labels = rownames(coefs_order), #
			pos = 4,#
			font = 2,#
			cex=0.95)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Prevalence",3,line=0.25)
## loop through agents fitting individual models w/ STAN#
	coefs_stan <-matrix(NA,#
					nrow = length(agents),#
					ncol = 5,#
					dimnames = list(agents,c("lower","25","mid","75","upper")))#
	agents <- unique(inf_agt_resid_data$agent)#
	for(i in agents){#
		data <- subset(inf_agt_resid_data, agent==i)#
		model_ind_stan <- stan_lmer(resid_value ~ 0 + load_std + (load_std |Stock_Analysis), #
									data = data)#
		ind_coef <- summary(model_ind_stan, #
					        pars = c("prev_std"),#
					        probs = c(0.025,0.25,0.5,0.75, 0.975),#
					        digits = 2)#
		coefs_stan[i,] <- ind_coef[1,c(4:8)]#
	}#
#
## plot effect sizes#
		coefs_order <- coefs_stan[order(coefs_stan[,3]),]#
		dev.new(width=5.5, height=5.5)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,1]),#
				ui = (coefs_order[,5]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				yaxt = "n",#
				xaxt = "n",#
				ylab = "",#
				xlab = "",#
				xlim = c(-1,0.5),#
				pch = 16)#
#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,2]),#
				ui = (coefs_order[,4]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				pch = 16,#
				add = TRUE,#
				lwd = 3)#
	text(rep(-1.05,length(agents)), #
			seq(1,length(agents)), #
			labels = rownames(coefs_order), #
			pos = 4,#
			font = 2,#
			cex=0.95)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Prevalence",3,line=0.25)
model_ind_stan
summary(model_ind_stan)
## loop through agents fitting individual models w/ STAN#
	coefs_stan <-matrix(NA,#
					nrow = length(agents),#
					ncol = 5,#
					dimnames = list(agents,c("lower","25","mid","75","upper")))#
	agents <- unique(inf_agt_resid_data$agent)#
	for(i in agents){#
		data <- subset(inf_agt_resid_data, agent==i)#
		model_ind_stan <- stan_lmer(resid_value ~ 0 + load_std + (load_std |Stock_Analysis), #
									data = data)#
		ind_coef <- summary(model_ind_stan, #
					        pars = c("load_std"),#
					        probs = c(0.025,0.25,0.5,0.75, 0.975),#
					        digits = 2)#
		coefs_stan[i,] <- ind_coef[1,c(4:8)]#
	}#
#
## plot effect sizes#
		coefs_order <- coefs_stan[order(coefs_stan[,3]),]#
		dev.new(width=5.5, height=5.5)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,1]),#
				ui = (coefs_order[,5]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				yaxt = "n",#
				xaxt = "n",#
				ylab = "",#
				xlab = "",#
				xlim = c(-1,0.5),#
				pch = 16)#
#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,2]),#
				ui = (coefs_order[,4]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				pch = 16,#
				add = TRUE,#
				lwd = 3)#
	text(rep(-1.05,length(agents)), #
			seq(1,length(agents)), #
			labels = rownames(coefs_order), #
			pos = 4,#
			font = 2,#
			cex=0.95)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Prevalence",3,line=0.25)
dev.new(width=5.5, height=5.5)#
#
		par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,1]),#
				ui = (coefs_order[,5]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				yaxt = "n",#
				xaxt = "n",#
				ylab = "",#
				xlab = "",#
				xlim = c(-1,0.5),#
				pch = 16)#
#
		plotCI(x = coefs_order[,3],#
				y = seq(1,length(agents)),#
				li = (coefs_order[,2]),#
				ui = (coefs_order[,4]),#
				err = "x",#
				sfrac = 0 ,#
				gap = 0,#
				pch = 16,#
				add = TRUE,#
				lwd = 3)#
	text(rep(-1.05,length(agents)), #
			seq(1,length(agents)), #
			labels = rownames(coefs_order), #
			pos = 4,#
			font = 2,#
			cex=0.95)#
	axis(1, at = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Intensity",3,line=0.25)
library(lme4)#
library(rstanarm) # https://mc-stan.org/users/documentation/case-studies/tutorial_rstanarm.html#
library(ggplot2)#
library(plotrix)
## load data#
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
inf_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      scaled_load <- scale(x$mean_load_all)#
                      xx <- data.frame(scaled_prev, scaled_load)#
	})#
inf_agt_resid_data$prev_std <- inf_std[,2]#
inf_agt_resid_data$load_std <- inf_std[,3]#
agents <- unique(inf_agt_resid_data$agent)#
inf_agt_resid_data$Stock <- inf_agt_resid_data$Stock_Analysis#
head(inf_agt_resid_data)
lmer(resid_value ~ 0 + prev_std + (prev_std |Stock_Analysis), data = inf_agt_resid_data[inf_agt_resid_data$agent==pspv])
lmer(resid_value ~ 0 + prev_std + (prev_std |Stock_Analysis), data = inf_agt_resid_data[inf_agt_resid_data$agent=="pspv"])
lmer(resid_value ~ 0 + prev_std + (prev_std |Stock_Analysis), data = inf_agt_resid_data[,inf_agt_resid_data$agent=="pspv"])
inf_agt_resid_data[,inf_agt_resid_data$agent=="pspv"]
library(lme4)#
library(rstanarm) # https://mc-stan.org/users/documentation/case-studies/tutorial_rstanarm.html#
library(ggplot2)#
library(plotrix)#
#
## load data#
inf_agt_resid_data <- read.csv("data/ONNE_productivity_infection_analysis.csv")#
inf_std <- plyr::ddply(inf_agt_resid_data, c("agent"),function(x) {#
                      scaled_prev <- scale(x$prev)#
                      scaled_load <- scale(x$mean_load_all)#
                      xx <- data.frame(scaled_prev, scaled_load)#
	})#
inf_agt_resid_data$prev_std <- inf_std[,2]#
inf_agt_resid_data$load_std <- inf_std[,3]#
agents <- unique(inf_agt_resid_data$agent)#
inf_agt_resid_data$Stock <- inf_agt_resid_data$Stock_Analysis#
head(inf_agt_resid_data)
## loop through agents fitting individual models w/ STAN#
	coefs_stan <-matrix(NA,#
					nrow = length(agents),#
					ncol = 5,#
					dimnames = list(agents,c("lower","25","mid","75","upper")))#
	agents <- unique(inf_agt_resid_data$agent)#
	for(i in agents){#
		data <- subset(inf_agt_resid_data, agent==i)#
		model_ind_stan <- stan_lmer(resid_value ~ 0 + prev_std + (prev_std|Stock_Analysis) +(1|Year), #
									data = data)#
		ind_coef <- summary(model_ind_stan, #
					        pars = c("prev_std"),#
					        probs = c(0.025,0.25,0.5,0.75, 0.975),#
					        digits = 2)#
		coefs_stan[i,] <- ind_coef[1,c(4:8)]#
	}
## plot effect sizes#
	coefs_order <- coefs_stan[order(coefs_stan[,3]),]#
	dev.new(width=5.5, height=5.5)#
	par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
#
	plotCI(x = coefs_order[,3],#
			y = seq(1,length(agents)),#
			li = (coefs_order[,1]),#
			ui = (coefs_order[,5]),#
			err = "x",#
			sfrac = 0 ,#
			gap = 0,#
			yaxt = "n",#
			xaxt = "n",#
			ylab = "",#
			xlab = "",#
			xlim = c(-1,0.5),#
			pch = 16,#
			scol = "grey")#
#
	plotCI(x = coefs_order[,3],#
			y = seq(1,length(agents)),#
			li = (coefs_order[,2]),#
			ui = (coefs_order[,4]),#
			err = "x",#
			sfrac = 0 ,#
			gap = 0,#
			pch = 16,#
			add = TRUE,#
			lwd = 3,#
			scol = "grey")#
	text(rep(-1.75,length(agents)), #
			seq(1,length(agents)), #
			labels = rownames(coefs_order), #
			pos = 4,#
			font = 2,#
			cex=0.95)#
#
	axis(1, at = c(-1, -0.5, 0, 0.5, 1))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Prevalence",3,line=0.25)
coefs_order <- coefs_stan[order(coefs_stan[,3]),]#
	dev.new(width=5.5, height=5.5)#
	par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
#
	plotCI(x = coefs_order[,3],#
			y = seq(1,length(agents)),#
			li = (coefs_order[,1]),#
			ui = (coefs_order[,5]),#
			err = "x",#
			sfrac = 0 ,#
			gap = 0,#
			yaxt = "n",#
			xaxt = "n",#
			ylab = "",#
			xlab = "",#
			xlim = c(-1.75,1),#
			pch = 16,#
			scol = "grey")#
#
	plotCI(x = coefs_order[,3],#
			y = seq(1,length(agents)),#
			li = (coefs_order[,2]),#
			ui = (coefs_order[,4]),#
			err = "x",#
			sfrac = 0 ,#
			gap = 0,#
			pch = 16,#
			add = TRUE,#
			lwd = 3,#
			scol = "grey")#
	text(rep(-1.75,length(agents)), #
			seq(1,length(agents)), #
			labels = rownames(coefs_order), #
			pos = 4,#
			font = 2,#
			cex=0.95)#
#
	axis(1, at = c(-1, -0.5, 0, 0.5, 1))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Prevalence",3,line=0.25)
## loop through agents fitting individual models w/ lmer#
	coefs <-matrix(NA,#
					nrow = length(agents),#
					ncol = 2,#
					dimnames = list(agents,c("est","se")))#
	for(i in agents){#
		data <- subset(inf_agt_resid_data, agent==i)#
		model_ind <- lmer(resid_value ~ 0 + prev_std + (prev_std |Stock_Analysis)+(1|Year), #
						data = data)#
		coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
	}#
	coefs_order <- coefs[order(coefs[,1]),]#
#
## plot effect sizes#
	dev.new(width=5.5, height=5.5)#
	par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
	plotCI(x = coefs_order[,1],#
		y = seq(1,length(agents)),#
		ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
		li = (coefs_order[,1]-(coefs_order[,2]*2)),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1.75,1),#
		pch = 16,#
		lwd = 2,#
		scol = "grey")#
	text(rep(-1.75,length(agents)), seq(1,length(agents)), labels = rownames(coefs_order), pos =4, font = 2)#
	axis(1, at = c(-1, -0.5, 0, 0.5, 1))#
	abline(v = 0, lty = 2)#
	box(col="grey")
coefs <-matrix(NA,#
				nrow = length(agents),#
				ncol = 2,#
				dimnames = list(agents,c("est","se")))#
agents <- unique(inf_agt_resid_data$agent)#
#
for(i in agents){#
	data <- subset(inf_agt_resid_data, agent==i)#
	model_ind <- lmer(resid_value ~ 0 + load_std + (load_std |Stock_Analysis)+(1|Year), data = data)#
	coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
}#
#
coefs_order <- coefs[order(coefs[,1]),]#
#
	dev.new(width=5.5, height=5.5)#
#
	par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
	plotCI(x = coefs_order[,1],#
	y = seq(1,length(agents)),#
	ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
	li = (coefs_order[,1]-(coefs_order[,2]*2)),#
	err = "x",#
	sfrac = 0 ,#
	gap = 0,#
	yaxt = "n",#
	xaxt = "n",#
	ylab = "",#
	xlab = "effect size",#
	xlim = c(-1.75,1),#
	pch = 16,#
	lwd= 2,#
	scol = "grey")#
	text(rep(-1.75,length(agents)), #
		seq(1,length(agents)), #
		labels = rownames(coefs_order), #
		pos = 4,font = 2)#
	axis(1, at = c(-1, -0.5, 0, 0.5, 1))#
	abline(v = 0, lty = 2)#
	box(col="grey")
## loop through agents fitting individual models w/ STAN#
	coefs_stan <-matrix(NA,#
					nrow = length(agents),#
					ncol = 5,#
					dimnames = list(agents,c("lower","25","mid","75","upper")))#
	agents <- unique(inf_agt_resid_data$agent)#
	for(i in agents){#
		data <- subset(inf_agt_resid_data, agent==i)#
		model_ind_stan <- stan_lmer(resid_value ~ 0 + load_std + (load_std |Stock_Analysis) + (1|Year), #
									data = data)#
		ind_coef <- summary(model_ind_stan, #
					        pars = c("load_std"),#
					        probs = c(0.025,0.25,0.5,0.75, 0.975),#
					        digits = 2)#
		coefs_stan[i,] <- ind_coef[1,c(4:8)]#
	}#
#
## plot effect sizes#
		coefs_order <- coefs_stan[order(coefs_stan[,3]),]#
	dev.new(width=5.5, height=5.5)#
	par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
#
	plotCI(x = coefs_order[,3],#
			y = seq(1,length(agents)),#
			li = (coefs_order[,1]),#
			ui = (coefs_order[,5]),#
			err = "x",#
			sfrac = 0 ,#
			gap = 0,#
			yaxt = "n",#
			xaxt = "n",#
			ylab = "",#
			xlab = "",#
			xlim = c(-1.75,1),#
			pch = 16,#
			scol = "grey")#
#
	plotCI(x = coefs_order[,3],#
			y = seq(1,length(agents)),#
			li = (coefs_order[,2]),#
			ui = (coefs_order[,4]),#
			err = "x",#
			sfrac = 0 ,#
			gap = 0,#
			pch = 16,#
			add = TRUE,#
			lwd = 3,#
			scol = "grey")#
	text(rep(-1.75,length(agents)), #
			seq(1,length(agents)), #
			labels = rownames(coefs_order), #
			pos = 4,#
			font = 2,#
			cex=0.95)#
#
	axis(1, at = c(-1, -0.5, 0, 0.5, 1))#
	abline(v = 0, lty = 2)#
	box(col="grey")	#
	mtext("effect size",1,line=2.2, cex=1.1)#
	mtext("Intensity",3,line=0.25)
## loop through agents fitting individual models w/ lmer#
	coefs <-matrix(NA,#
					nrow = length(agents),#
					ncol = 2,#
					dimnames = list(agents,c("est","se")))#
	for(i in agents){#
		data <- subset(inf_agt_resid_data, agent==i)#
		model_ind <- lmer(resid_value ~ 0 + prev_std + (prev_std |Stock_Analysis)+(1|Year), #
						data = data,#
						REML = F)#
		coefs[i,] <- summary(model_ind)$coefficients[1, 1:2]#
	}#
	coefs_order <- coefs[order(coefs[,1]),]#
#
## plot effect sizes#
	dev.new(width=5.5, height=5.5)#
	par(mfrow=c(1,1), mar=c(3,1,1,1),oma=c(0.5,0.5,0.5,0.5))#
	plotCI(x = coefs_order[,1],#
		y = seq(1,length(agents)),#
		ui = (coefs_order[,1]+(coefs_order[,2]*2)),#
		li = (coefs_order[,1]-(coefs_order[,2]*2)),#
		err = "x",#
		sfrac = 0 ,#
		gap = 0,#
		yaxt = "n",#
		xaxt = "n",#
		ylab = "",#
		xlab = "effect size",#
		xlim = c(-1.75,1),#
		pch = 16,#
		lwd = 2,#
		scol = "grey")#
	text(rep(-1.75,length(agents)), #
		seq(1,length(agents)), #
		labels = rownames(coefs_order), #
		pos =4, #
		font = 2)#
	axis(1, at = c(-1, -0.5, 0, 0.5, 1))#
	abline(v = 0, lty = 2)#
	box(col="grey")
inf_agt_resid_data <- subset(inf_agt_resid_data,Year != 2012)
inf_agt_resid_data
